<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Proizvodi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        nav {
            background-color: #343a40;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #575757;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Početna</a>
            <a href="{{ url_for('proizvodi_get') }}">Proizvodi</a>
            <a href="{{ url_for('zaposlenici_get') }}">Zaposlenici</a>
            <a href="{{ url_for('get_skladista') }}">Skladišta</a>
            <a href="{{ url_for('inventar_get') }}">Inventar</a>
        </div>
    </nav>

<h2>Proizvodi</h2>


    <div class="button-container">
        <a href="{{ url_for('insert_proizvod_form') }}" class="button">Dodaj Novi Proizvod</a>
    </div>

    <br>
    <br>

<table>
    <head>
        <tr>
            <th>Id proizvod</th>
            <th>Naziv</th>
            <th>Opis</th>
            <th>Cijena</th>
            <th>Kolicina na skladištu</th>
            <th>Id kategorija</th>
            <th>Id dobavljac</th>
        </tr>
    </head>
    <body>
        {%for row in proizvodi_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
            </tr>
        {% endfor %}
    </body>
</table>

</body>
</html>
