<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Proizvod Form</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Form container */
        form {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
</style>
</head>
<body>

<h2>Unesi Novi Proizvod</h2>

    <div class="button-container">
        <a href="{{ url_for('proizvodi_get') }}" class="button">Natrag</a>
    </div>

</body>
<form method="POST" action="{{url_for('insert_proizvod')}}">

    <label for="id_proizvod">Id proizvod</label>
    <input type="number" name="id_proizvod" required><br>

    <label for="naziv_proizvoda">Naziv proizvoda</label>
    <input type="text" name="naziv_proizvoda" required><br>

    <label for="opis">Opis</label>
    <input type="text" name="opis" required><br>

    <label for="cijena">Cijena</label>
    <input type="number" placeholder="1.0" step="0.01" min="0" name="cijena" required><br>

    <label for="kolicina_na_skladistu">Količina na skladištu</label>
    <input type="number" name="kolicina_na_skladistu" required><br>

    <label for="id_kategorija">Id kategorija</label>
    <select name="id_kategorija" required>
        <option disabled selected value></option>

        {% for kategorija in kategorije %}
        <option value="{{ kategorija[0] }}">{{ kategorija[1] }}</option>
        {% endfor %}
    </select><br>

    <label for="id_dobavljac">Id dobavljac</label>
    <select name="id_dobavljac" required>
        <option disabled selected value></option>

        {% for dobavljac in dobavljaci %}
        <option value="{{ dobavljac[0] }}">{{ dobavljac[1] }}</option>
        {% endfor %}
    </select><br>


    <input type="submit" value="Potvrdi">
</form>
</html>
