<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj Inventar</title>
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Form container */
        form {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
</style>    
</head>
<body>
    <h1>Dodaj Inventar</h1>
    <form action="{{ url_for('insert_inventar') }}" method="post">
        <label for="id_inventar">Inventar</label>
        <input type="number" name="id_inventar" id="id_inventar" required><br>
        
        <label for="id_skladiste">Skladište:</label>
        <select name="id_skladiste" id="id_skladiste" required>
            {% for skladiste in skladista %}
                <option value="{{ skladiste[0] }}">{{ skladiste[1] }}</option>
            {% endfor %}
        </select><br>

        <label for="id_proizvod">Proizvod:</label>
        <select name="id_proizvod" id="id_proizvod" required>
            {% for proizvod in proizvodi %}
                <option value="{{ proizvod[0] }}">{{ proizvod[1] }}</option>
            {% endfor %}
        </select><br>

        <label for="trenutna_kolicina">Trenutna Količina:</label>
        <input type="number" name="trenutna_kolicina" id="trenutna_kolicina" required><br>

        <button type="submit">Dodaj</button>
    </form>
</body>
</html>
