<!DOCTYPE html>
<html>
<head>
    <title>Inventar</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #a5a5a5;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #c7c7c7;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0056b3;
        }

        nav {
            background-color: #343a40;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #575757;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Početna</a>
            <a href="{{ url_for('proizvodi_get') }}">Proizvodi</a>
            <a href="{{ url_for('zaposlenici_get') }}">Zaposlenici</a>
            <a href="{{ url_for('get_skladista') }}">Skladišta</a>
            <a href="{{ url_for('inventar_get') }}">Inventar</a>
        </div>
    </nav>

    <a href="{{ url_for('insert_inventar_form') }}" class="button">Dodaj Novu Stavku</a>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Skladiste</th>
                <th>Proizvod</th>
                <th>Trenutna Količina</th>
            </tr>
        </thead>
        <tbody>
            {% for row in inventar_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
